<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beer</title>

    <link href='http://fonts.googleapis.com/css?family=Raleway|Lobster|Josefin+Sans|Amatic+SC' rel='stylesheet' type='text/css'>
    
    <style type=text/css>
   
    body {
 
      font-family: 'josefin sans', sans-serif; 
      font-size: 14pt;
  
  
      color: black;

      padding-left: 15%;
      padding-right: 10%;
    }



    h1 {
  
      font-size: 100pt;
  
      font-family: 'Amatic SC', cursive;
  
      font-weight: 900;
  
      text-align: center;

      margin-bottom: -20pt;
    }




    h2 {
  
      font-size: 30pt;
 
      font-family: 'Amatic SC', cursive;   
      font-weight: 700;
  
      font-style: italic;
  
      text-align: center
;
      margin-top: -6pt;
      margin-bottom: 64pt;
    }



    h3 {
  
      font-size: 24pt;

      text-align: center
;
    }

    ul {
      
  
    footer {
      text-align: center;
      font-size: 8pt;
    }
    </style>
  </head>

  <body>
    <article>
    <header>
      <h1>BEER</h1>
      <h2>A brief guide.<h2>
    </header>
    
    <header>
      <h3>Types of beer</h3>
    </header>

    <ul>
      <li>Lager - One of the two major beer types, lagers use bottom-fermenting yeast that requires colder temperatures to ferment and generally produces a "cleaner" tasting beer.</li>
        <ul>
          <li>Pilsner - A light colored, hop-forward (for the time when it was invented) lager first breweed in Plizen in the Czech Republic.</li>
          <li>Helles - The German's answer to the increasingly popular Chezch pils, Helles lager is maltier than the Czech version</li>
        </ul>
      <li>Ale - The other, older major type of beer that uses a top-fermenting yeast that can ferment at higher temperatures and produces more complex and varied flavors than most lagers.</li>
        <ul>
          <li>Pale Ale - A lightly colored, often hop-focused ale that is a staple of most American craft breweries</li>
          <li>India Pale Ale or IPA - A hop-forward beer that supposedly recieved an extra dose of hops and a higher alcohol content so that it could survive the voyage from England to India.</li>
        </ul>
    </ul>
    
  <footer>
    &copy;2015 R. Willey All Rights Reserved
  </footer>

   
     

</body></html>